<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Curriki - Modals</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

      <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet" />

      <style>
         /*Custom fonts*/
         @import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik:wght@500&display=swap");

         /*Custom styles*/
         .font-family-primary {
            font-family: "Rubik", sans-serif;
         }
         .font-family-secondary {
            font-family: "Open Sans", sans-serif;
         }
         .font-weight-400 {
            font-weight: 400;
         }
         .font-weight-500 {
            font-weight: 500;
         }
         .font-size-14 {
            font-size: 14px;
         }
         .font-size-18 {
            font-size: 18px;
         }
         .font-size-32 {
            font-size: 32px;
         }
         .color-primary {
            color: #084892;
         }
         .color-secondary {
            color: #f8af2c;
         }
         .color-tertiary {
            color: #515151;
         }
         .btn-theme {
            background: #084892;
            padding: 9.5px 24px;
            box-shadow: 0px 2px 6px 1px rgba(8, 72, 146, 0.16);
            border-radius: 24px;
            color: white;
         }
         .btn-theme:hover {
            background-color: #f8af2c;
            color: #000;
         }
         hr.width-90 {
            max-width: 90%;
         }
         .border-bottom-yellow {
            border-bottom: 3px solid #f8af2c;
         }
      </style>
   </head>
   <body>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-theme m-5" data-bs-toggle="modal" data-bs-target="#currikiModal">
         Launch modal
      </button>

      <!-- Modal -->
      <div class="modal fade" id="currikiModal" tabindex="-1" aria-labelledby="currikiModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content border-0">
               <div class="modal-header pb-0 border-0">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="row p-3 p-lg-5">
                     <div class="col-sm-12">
                        <h3 class="color-primary font-family-primary font-weight-500 font-size-32"><span class="border-bottom-yellow">New in CurrikiStudio</span></h3>

                        <p class="mt-5 font-size-18 font-family-secondary font-weight-400 color-tertiary">
                           We’ve made some changes to improve your Authoring experience!
                        </p>
                     </div>
                  </div>

                  <hr class="my-2 my-md-5 width-90 mx-auto" />

                  <div class="row p-3 p-lg-5">
                     <div class="col-sm-12 col-lg-6 my-auto">
                        <h5 class="color-primary font-weight-500 font-family-primary">An improved Activity creation flow based on <span class="color-secondary">Layouts.</span></h5>
                        <p class="mt-3 font-size-14 font-family-secondary font-weight-400 color-tertiary">
                           Now you can easily create and enhance your activities from 5 different Layouts : Interactive Video, Column Layout, Interactive Book, Course Presentation or Quiz. Also you can create Single Activities selecting
                           from our +50 different Activity Types.
                        </p>
                     </div>

                     <div class="col-sm-12 col-lg-6 my-auto text-center">
                        <img class="img-fluid mt-3 mb-3 mb-md-0 mt-md-0" src="https://www.curriki.org/wp-content/uploads/2021/10/ModalMockup14x.png" alt="" />
                     </div>
                  </div>

                  <hr class="my-2 my-md-5 width-90 mx-auto" />

                  <div class="row p-3 p-lg-5">
                     <div class="col-sm-12 col-lg-6 my-auto text-center">
                        <img class="img-fluid mt-3 mb-3 mb-md-0 mt-md-0" src="https://www.curriki.org/wp-content/uploads/2021/10/ModalMockup24x.png" alt="" />
                     </div>

                     <div class="col-sm-12 col-lg-6 my-auto">
                        <h5 class="color-primary font-weight-500 font-family-primary">A more efficient Project dashboard to <span class="color-secondary">edit, share and manage</span> your projects.</h5>
                        <p class="mt-3 mt-3 color-tertiary font-family-secondary">
                           Add New Playlists, Create or Upload activities, Enable and Disable shared project link, edit your project info and preferences. All in a single screen.
                        </p>
                     </div>
                  </div>

                  <hr class="my-2 my-md-5 width-90 mx-auto" />

                  <div class="row p-3 p-lg-5">
                     <div class="col-sm-12 col-lg-6 my-auto">
                        <h5 class="color-primary font-weight-500 font-family-primary mt-3 mt-md-0">What about our <span class="color-secondary">new look?</span></h5>
                        <p class="mt-3 color-tertiary font-size-14 font-family-secondary font-weight-400">
                           We created a new Design System to give CurrikiStudio a more balanced and intuitive design.
                        </p>
                        <p class="color-tertiary font-size-14 font-family-secondary font-weight-400">
                           Do you like it? Let us know in our social media channels!
                        </p>
                     </div>

                     <div class="col-sm-12 col-lg-6 my-auto text-center">
                        <img class="img-fluid mt-3 mb-3 mb-md-0 mt-md-0" src="https://www.curriki.org/wp-content/uploads/2021/10/ModalPerson4x.png" alt="" />
                     </div>
                  </div>
               </div>
               <div class="d-flex justify-content-around">
                  <div class="position-sticky bg-white">
                     <div class="d-flex justify-content-sm-center justify-content-between pt-3 pb-3">
                        <div class="color-primary mx-5">
                           <span>Stay updated</span>
                           <i class="lni lni-facebook mx-2"></i>
                           <i class="lni lni-instagram mx-2"></i>
                           <i class="lni lni-twitter mx-2"></i>
                        </div>
                        <div class="mx-5">
                           <a href="" class="btn btn-theme">
                              Get started
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   </body>
</html>
